<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
        background-image: url("https://i.postimg.cc/FzZczpWW/bg2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
  }
    .head {
         height: 100px;
         width: 100%;
  }
    h1 {
         text-align: left;
         margin-left: 50px;
         color: white;
         font-weight: normal;
         font-family: courier,arial,helvetica;
         font-size: 60px;
         padding: 30px 50px;
    }

     img {
      margin-left: 15%;
     }

     a:link, a:visited {
         text-align: center;
         color: white;
         background: black;
         border: solid red 2px;
         padding: 14px 25px;
         display: inline-block;
         text-decoration: none;
     
  }

    a:hover, a:active {
      background-color: white;
      color: black;
    }
  .gitlink { 
    margin-left: 23%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
  }

    </style>
  </head>
  <body>
    <div class="head">
      <h1>Muhammed Naseeb</h1>
    </div>
    <div>
      <img src="https://i.postimg.cc/Nfkb272w/git.png"  height="300px"  width="350px" >
    </div>
    <div class="gitlink">
      <a href="https://github.com/Naseeb-Nex/">Github</a>
      <p>@Naseeb-Nex</p>
    </div>
    
  </body>
  </html>
